-- Initial graphviz-graphml.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                graphviz-graphml
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/psii/graphviz-graphml
license:             BSD3
license-file:        LICENSE
author:              Philipp Sieweck
maintainer:          psi@informatik.uni-kiel.de
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.GraphViz.Graphml
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       graphviz >=2999 && <=3000,
                       xmlgen ==0.4.*
